(Modified the names to replace excess spaces with underscores)
Name                       Population     Mass /tonnes
Bowhead_whale                     9000            60
Blue_whale                       20000           120
Fin_whale                       100000            70
Humpback_whale                   80000            30
Gray_whale                       26000            35
Atlantic_white-sided_dolphin    250000             0.235
Pacific_white-sided_dolphin    1000000             0.15
Killer_whale                    100000             4.5
Narwhal                          25000             1.5
Beluga                          100000             1.5
Sperm_whale                    2000000            50
Baiji                               13             0.13
North_Atlantic_right_whale         300            75
North_Pacific_right_whale          200            80
Southern_right_whale              7000            70